OBJEKTIT:

8 eri ainesosaa


P = Pensas/Puu
T = Talo
. = hiekkapolku
* = normaalia nurmea
K = Synkemp‰‰ mets‰‰ tai raunioita tjsp...

-----------------------

ALUEET:

Keskikohta: Talo ja piha-alue
Vasen alakulma: Maze, synkempi mets‰ tai joku talo.




P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 1
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 2
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 3
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 4
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 5
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 6
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 7
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 8
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 9
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 10
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 11
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 12
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 13
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 14
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 15
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 16
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 17
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 18
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 19
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 20
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 21
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 22
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 23
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 24
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 25
P * * * * * * * * * * * * * * * * * * * * * * * * * P P P P P P P P P P P P P * * * * * * * * * * * * * * * * * * * * * * * * P 26
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * * * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 27
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * * * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 28
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * * * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 29
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * * * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 30
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * T T T * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 31
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * T T T * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 32
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * T T T * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 33
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * . * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 34
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * . * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 35
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * . * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 36
P * * * * * * * * * * * * * * * * * * * * * * * * * P * * * * * . * * * * * P * * * * * * * * * * * * * * * * * * * * * * * * P 37
P * * * * * * * * * * * * * * * * * * * * * * * * * P P P P P * . * P P P P P * * * * * * * * * * * * * * * * * * * * * * * * P 38
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 39
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 40
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 41
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 42
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 43
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 44
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 45
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 46
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 47
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 48
P * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 49
K K K K K K * K K K K K K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 50
K * * * * * * * * * * * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 51
K * K K K * K K * K K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 52
K * * * * * * * * * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 53
K * K * K K K * K * * * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 54
K * * * * * * * K * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 55
K K * K K K K * * * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 56
K * * * * * K * K * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 57
K * K * K * K * K * * * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 58
K * * * K * K * K * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 59
K K K * K * * * K * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 60
K * * * K * K * K * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 61
K * K * * * K * K * K * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 62
K * * * K * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P 63
K K K K K K K K K K K K K P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 64

